[4.0K]  .
├── [ 879]  README.md
├── [4.0K]  app
│   ├── [4.0K]  (tabs)
│   ├── [ 370]  _layout.tsx
│   ├── [  60]  global.css
│   ├── [ 262]  index.tsx
│   └── [4.0K]  movie
├── [1.2K]  app.json
├── [4.0K]  assets
│   ├── [4.0K]  fonts
│   ├── [4.0K]  icons
│   └── [4.0K]  images
├── [ 217]  babel.config.js
├── [4.0K]  components
│   ├── [1.5K]  movie-card.tsx
│   ├── [ 896]  searchbar.tsx
│   └── [1.3K]  trending-card.tsx
├── [4.0K]  constants
│   ├── [ 458]  icons.ts
│   └── [ 229]  images.ts
├── [ 343]  eas.json
├── [ 237]  eslint.config.js
├── [ 110]  expo-env.d.ts
├── [4.0K]  hooks
│   └── [ 909]  useFetch.ts
├── [4.0K]  interfaces
│   └── [1.5K]  interfaces.d.ts
├── [ 230]  metro.config.js
├── [  44]  nativewind-env.d.ts
├── [483K]  package-lock.json
├── [1.6K]  package.json
├── [4.0K]  services
│   ├── [1.2K]  api.ts
│   └── [1.6K]  appwrite.ts
├── [ 585]  tailwind.config.js
├── [   0]  tree.txt
├── [ 268]  tsconfig.json
└── [4.0K]  types
    └── [  75]  images.d.ts

14 directories, 26 files
